run_name	'newton' # [char] Specify your output file name, e.g., 'rootFinder_[run_name].dat'
method_type	'newton' # [char] Choose a search method between 'newton' and 'modified_newton'

x_beg		 -10.0    # [real] Setting up the search domain 
x_end		 10.0     # [real] Setting up the search domain

max_iter	 1000    # [int]  Maximum number of iteration
threshold	 1.e-10   # [real] Threshold value for solution convergence

ftn_type	 4       # [int]  Types of function -- either 1 or 2
init_guess	 -0.4     # [real] Initial guess for root search. Users are responsible to pick a good one.
multiplicity	 1       # [int]  The multiplicity of the root when using the modified newton method